{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-7EJJG8P;Initial Catalog=SM-test;Integrated Security=True;Connect Timeout=300;Encrypt=False;Trust Server Certificate=False;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
